DB_URL=
NODE_ENV=
USER_JWT_SECRET=
COOKIE_PARSER_SECRET=

CLIENT_ORIGINS=''

API_DOMAIN_NAME=

PAYSTACK_KEY_LIVE=
PAYSTACK_MONTHLY_PLAN_CODE=
PAYSTACK_ANNUALLY_PLAN_CODE=

STRIPE_PUBLISHABLE_KEY=
STRIPE_KEY=stripe

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ORGANISATION_EMAIL_ADDRESS=
ORGANISATION_EMAIL_PASSWORD=
ORGANISATION_MAIL_HOST=

CHAT_API_KEY=
